<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Yan's project subpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">

    
</head>

<body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../read.js"></script>
    <!-- NAVIGATION BAR -->
    <em>>></em>
    <div id="nav"></div>


<h1>Projects</h1>



<div class="footer"></div>


</body>
</html>
